# gcp-bq-reporting

./: Jenkinsfile  README.md  pom.xml
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret-portr.yaml
src/main/java/io/ctl/cloudintegration/gcp/: GcpBqApplication.java
src/main/java/io/ctl/cloudintegration/gcp/controller/: GcpBqBillingController.java  GenericController.java
src/main/java/io/ctl/cloudintegration/gcp/exception/: FaultException.java  GlobalExceptionHandler.java
src/main/java/io/ctl/cloudintegration/gcp/models/: GcpBqBillingResponse.java
src/main/java/io/ctl/cloudintegration/gcp/service/: GcpBqBillingService.java  GcpBqClient.java  TeamsNotificationService.java
src/main/java/io/ctl/cloudintegration/gcp/util/: GcpBqUtils.java
src/main/resources/: application.yml  logback-spring.xml
